<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Involved</title>
        <!--SOURCE:https://codepen.io/hitensharma/pen/dybryGE-->
        <link rel="stylesheet" href="CSS/nav.css"/>
        <link rel="stylesheet" type="text/css" href="css/newcss.css"/>
    </head>
    <body>
        <style>
    img{
        width: 50%;
        height: auto;
       }
       .navigation-bar.icon{
    display: none;
}
@media screen and (max-width: 600px){
    .navigation-bar a:not(:first-child) {display: none;}
    .navigation-bar a.icon{
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px){
    .navigation-bar.responsive{position: relative;}
    .navigation-bar.responsive a.icon{
        posistion: absolute;
        right: 0;
        top: 0;
    }
}
.navigation-bar.responsive a{
    float: none;
    display: block;
    text-align: left;
}
        </style>
<nav>
    <!--SOURCE:https://codepen.io/hitensharma/pen/dybryGE-->
    <div class="logo">
    <img  src="Images/logo.png" alt="Logo Image">
    </div>
    <div class="hamburger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about us.html">About Us</a></li>
        <li><a href="our work.html">Our Work</a></li>
        <li><a href="photo gallery.html">Photo Gallery</a></li>
        <li><a href="get involved.html">Get Involved</a></li>
        <li><a href="contact us.html">Contact Us</a></li>
    </ul>
        
</nav>
        <!--SOURCE:https://codepen.io/hitensharma/pen/dybryGE-->
<script src="JavaScript/nav.js"></script>
        <form method="post" action="submit.php">
            <p>Please select which applies to you:</p>
            <div class="radio" style="text-align: center; width: 100%;">
                <div class="radio" style="margin: 0 auto; width:100px; text-align: left;">
            <input name="Involved" type="radio" value="Sponsor" id="Sponsor"/>
                <label for="Sponsor">Sponsor</label>
            <input name="Involved" type="radio" value="Volunteer" id="Volunteer"/>
            <label for="Volunteer">Volunteer</label>
            <input name="Involved" type="radio" value="Client" id="Client"/>
            <label for="Client">Client</label>
                </div>
            </div>
            
            <p>
                <label for="FullName">Full Name:</label><br>
                <input name="FullName" type="text" id="FullName" required/><br>
                <br>
                <label for="EmailAddress">Email Address:</label><br>
                <input name="EmailAddress" type="text" id="EmailAddress" required/><br>
                <br>
                <label for="ContactNumber">Contact Number:</label><br>
                <input name="ContactNumber" type="text" id="ContactNumber" required/><br>
                <br>
                <label for="Enquiry">Enquiry:</label><br>
                <textarea name="Enquiry" cols="20" rows="2" id="Enquiry"></textarea><br>
                <br>
                <input name="submit" type="submit" value="Submit"/>
                <input name="reset" type="reset" value="Reset"/>
            </p>
        </form>
        <footer>
            <p>Copyright <span>&#169;</span>2021 The White & Wine Winery. All rights reserved.</p> 
            <!--SOURCE: https://www.toptal.com/designers/htmlarrows/symbols/copyright-sign/-->
        </footer>
    </body>
    
</html>
