/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 29, 2021, 6:53:46 PM
    Author     : tinas
*/
img{
    
    display: block;
    margin: 0 auto 0 auto;
    width: 100%;
}
@media screen and (min-width: 40em){
    img{
        padding: 0 2em 0 2em;
        width: 66.6%;
    }
}

.grid-item{
    margin-bottom: 50px;
    background: aqua;
}
.thumb{
  width: 100%;
}
.grid-item{
  margin-bottom: 50px;
  } 
.modal-content{
  background-color: transparent;
}
.modal-body{
  padding: 0 0;
} 
.modal-footer{
  width: 100%;
  position: absolute;
  top: 0;
  background-color: #728C6A
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-weight: 400;
}
#arrows{
  position: absolute;
  right: 0;
}
  
#arrows_size{
  color: white;
  font-size: 24px;
}
  &:hover, &:active{
    text-decoration: none;
  }
.gallery{
    margin: 10px 40px;
    
}
.gallery img{
    width: 400px;
    height: 400px;
    transition: 1s;
    padding: 0px;
    
}
.gallery img:hover{
    filter: drop-shadow(4px 4px 6px gray);
    transform: scale(1.1);
}
.navigation-bar{
    background-color: #333;
    overflow: hidden;
}
.navigation-bar a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navigation-bar a:hover{
    background-color: #ddd;
    color: black;
}
.navigation-bar a.active{
    background-color: #000000;
    color: white;
}
.navigation-bar.icon{
    display: none;
}


@media screen and (max-width: 600px){
    .navigation-bar a:not(:first-child) {display: none;}
    .navigation-bar.responsive{position: relative;}
     .navigation-bar.responsive a.icon{
        posistion: absolute;
        right: 0;
        top: 0;
    }
    .navigation-bar a.icon{
        float: right;
        display: block;
    }
}

.navigation-bar.responsive a{
    float: none;
    display: block;
    text-align: left;
}
@media only screen and (max-width: 500px){
    .navigation-bar{
        
        flex-direction: column;
        margin: 0;
        button{
            display: block;
            padding: 2vw;
            font-size: 3vh;
            background-color: #AFE0FF;
            border: none;
            outline: none;
            cursor: pointer;
            align-self: flex-start;
        }
    }
    a{
        display: block;
        color: white;
    }
}
button{
    display: none;
}
pre {
  text-align: center;
  width: 90%;
  max-width: 60rem;
  margin: 0 auto;
  background: #eee;
  padding: 2rem;
  border: 1px solid #000;
}
text{
    text-align: center;
  width: 90%;
  max-width: 60rem;
  margin: .5rem auto;
  text-align: left;
}
iframe {
  display: block;
  width: 90%;
  max-width: 60rem;
  height: 25em;
  margin: 2rem auto;
  border: 1px solid black;
}
#map{
    height: 300px;
    width: 50%;
    position: absolute;
}
.map-responsive{
   
   padding-bottom: 50%;
   position: relative;
   height: 0;
}
.map-responsive iframe{
    left: 0;
    right: 5px;
    top: 0;
    height: 50%;
    width: 50%;
    position: absolute;    
}
.fa{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
span{
    content: "\00A9";
}

#page-wrap{
 max-width: 800px;
 margin: 0 auto;
}
.navigation-bar{
    width: 100%;
    height: 80px;
    background-color: red;
    
    
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 1.6fr 1.5fr 1.6fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "NavBar NavBar NavBar NavBar"
    "Map1 Map1 Address1 Address1"
    "Map2 Map2 Address2 Address2"
    "Map3 Map3 Address3 Address3"
    "Bottom Bottom Bottom Bottom";
}

.NavBar { grid-area: NavBar; }

.Map1 { grid-area: Map1; }

.Address1 { grid-area: Address1; }

.Map2 { grid-area: Map2; }

.Address2 { grid-area: Address2; }

.Map3 { grid-area: Map3; }

.Address3 { grid-area: Address3; }

.Bottom { grid-area: Bottom; }



/*SOURCE: https://stackoverflow.com/questions/30624709/css-html-navigation-and-logo-on-same-line/30624865*/
.logo{
   display: inline-block;
   vertical-align: top;
   width: 70px;
   height: 70px;
   margin-right: 60px;
   margin-top: 10px;
   margin-left: 70px;
}
/*SOURCE: https://stackoverflow.com/questions/30624709/css-html-navigation-and-logo-on-same-line/30624865*/
.navigation-bar > a{
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin-left: 60px;
    height: 80px;
    line-height: 80px;
    
}
/*SOURCE: https://stackoverflow.com/questions/30624709/css-html-navigation-and-logo-on-same-line/30624865*/
.navigation-link{
    
    text-align: center;
}
#wrap{
    width: 900px;
    margin: 0 auto;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
p{
    text-align: center;
    padding: 0px; 
    margin: 0px;
}
.intro{
    margin: auto;
    width: 90%;
    position: relative;
    z-index: 1;
}

@media only screen and (max-width: 800px){
    .intro{
        width: 80%;
    }
}
/*section{
    display: flex;
    flex-direction: columns;
    height: 100%;
    position: relative;
}*/
.footer{
    text-align: center;
}
/*html{
    background-image: url('Images/wine splash.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: auto;
    width: 100%;
    height: 100%;
    color: white;
}*/
/*.parallax{
    background-image: url("Images/wine splash.jpg");
    min-height: 900px;
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}*/
/*.background{
    background-image: url("Images/wine splash.jpg");
    background-size: auto;
    width: auto;
    height: auto;
    background-attachment: scroll;
}*/
body{
    background-color: black;
    color: white;
    font-family: Germano, Georgia, serif;


    
    
}
video{
    width:100%;
    height: auto;
    align-content: center;
}
p.hidden{
    border-style: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.7fr 1.1fr 1.1fr 0.9fr;
  grid-template-rows: 0.3fr 2.2fr 0.5fr;
  gap: 3px 3px;
  grid-template-areas:
    "Header Header Header Header"
    "Video Content Content SideBar"
    "Footer Footer Footer Footer";
  width: 100%;
  margin:0 auto;
}

.Header { grid-area: Header; }

.Video { grid-area: Video;
justify-content: center;
        }

.Content { grid-area: Content; }

.SideBar { grid-area: SideBar; }

.Footer { grid-area: Footer; }
.hs-responsive-embed-youtube{
position: relative;
padding-bottom: 56.25%; 
padding-top: 25px;
}
/*SOURCE: https://www.youtube.com/watch?v=3PInCVXBsS8-->*/
.hs-responsive-embed-youtube iframe {
position: absolute;
width: 100%!important;
height: 100%!important;
}
/*SOURCE: https://www.youtube.com/watch?v=3PInCVXBsS8-->*/
input[type=text]{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #555;
    outline: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
input[type=text]:focus{
    background-color: lightblue;
}
textarea{
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}
img { max-width: 100%; height: auto; }
@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}

@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
.SideBar {
	position: relative;
	padding-bottom: 100%;
	padding-top: 30px;
	height: 0;
	overflow: visible;
}

/*.SideBar iframe,  
.SideBar object,  
.SideBar embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}*/
html { font-size:100%; }
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }

@charset "UTF-8";
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.svg-inline--fa {
  vertical-align: -0.200em;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons {
  text-align: center;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .social-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 3.125rem;
  height: 3.125rem;
  border: 0.125rem solid transparent;
  padding: 0;
  text-decoration: none;
  text-align: center;
  color: #fefefe;
  font-size: 1.5625rem;
  font-weight: normal;
  line-height: 2em;
  border-radius: 1.6875rem;
  transition: all 0.5s ease;
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .social-button:hover, .rounded-social-buttons .social-button:focus {
  -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .fa-twitter, .fa-facebook-f, .fa-linkedin {
  font-size: 25px;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .social-button.facebook {
  background: #3b5998;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .social-button.facebook:hover, .rounded-social-buttons .social-button.facebook:focus {
  color: #3b5998;
  background: #fefefe;
  border-color: #3b5998;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .social-button.linkedin {
  background: #007bb5;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.rounded-social-buttons .social-button.linkedin:hover, .rounded-social-buttons .social-button.linkedin:focus {
  color: #007bb5;
  background: #fefefe;
  border-color: #007bb5;
}
/*SOURCE: https://codepen.io/azziye/pen/bGNerRj*/
.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 0.8fr 1.3fr 1.3fr 1.2fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "NavBar2 NavBar2 NavBar2 NavBar2"
    "Heading Heading Heading Heading"
    "Section1 Section1 Section1 Section1"
    "Section2 Section2 Section2 Section2"
    "Section4 Section4 Section4 Section4"
    "Section5 Section5 Section5 Section5"
    "End End End End";
}

.NavBar2 { grid-area: NavBar2; }

.Heading { grid-area: Heading; }

.Section1 { grid-area: Section1; }

.Section2 { grid-area: Section2; }

.Section4 { grid-area: Section4; }

.Section5{grid-area: Section5;}
.End { grid-area: End; }
.container3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 1.1fr 1.6fr 1fr 1.1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "NavBar3 NavBar3 NavBar3 NavBar3"
    "Intro1 Intro1 Intro1 Intro1"
    "MainCont MainCont MainCont MainCont"
    "Parag1 Parag1 Parag1 Parag1"
    "Parag2 Parag2 Parag2 Parag2"
    "End2 End2 End2 End2";
}

.NavBar3 { grid-area: NavBar3; }

.Intro1 { grid-area: Intro1; }

.MainCont { grid-area: MainCont; }

.Parag1 { grid-area: Parag1; }

.Parag2 { grid-area: Parag2; }

.End2 { grid-area: End2; }

